S
   1  2  3  4  5  6  7  8  9 10 11 12
деддеддеддеддеддеддеддеддеддеддеддедд╢
AЁ MЁ SЁ FЁ BЁ CЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё
деддеддеддеддеддеддеддеддеддеддеддедд╢
BЁ MЁ SЁ FЁ BЁ CЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё
деддеддеддеддеддеддеддеддеддеддеддедд╢
CЁ  Ё SЁ FЁ BЁ CЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё
деддеддеддеддеддеддеддеддеддеддеддедд╢
DЁ  Ё  Ё  Ё BЁ CЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё
деддеддеддеддеддеддеддеддеддеддеддедд╢
EЁ  Ё  Ё  Ё  Ё CЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё
деддеддеддеддеддеддеддеддеддеддеддедд╢
FЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё
деддеддеддеддеддеддеддеддеддеддеддедд╢
GЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё
деддеддеддеддеддеддеддеддеддеддеддедд╢
HЁ  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё  Ё
даддаддаддаддаддаддаддаддаддаддаддадды

